NODE_ENV=
PORT=
MONGODB_HOST=
DEV_DATABASE_URL=
TEST_DATABASE_URL=

JWT_SECRET_KEY=
FRONTEND_URL=
BACKEND_URL=

SWAGGER_USER=
SWAGGER_PASSWORD=

RETRY_OFFSET=
MAX_RETRIES=

MAIL_SMTP_HOST=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_FROM=
